{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ES6"],
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "typeRoots": ["./src/types", "./node_modules/@types"],
        "allowSyntheticDefaultImports": true,
        "types": ["node", "express", "jest"],
        "baseUrl": "./src",
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/types/**/*.d.ts",
        "tests/**/*.ts",
        "jest.config.ts"
    ],
    "exclude": ["node_modules", "dist", "logs"]
}
